plugin.tx_typo3extensiontemplate {
    view {
        templateRootPaths {
            0 = EXT:typo3_extension_template/Resources/Private/Templates/
            1 = {$plugin.tx_typo3extensiontemplate.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:typo3_extension_template/Resources/Private/Partials/
            1 = {$plugin.tx_typo3extensiontemplate.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:typo3_extension_template/Resources/Private/Layouts/
            1 = {$plugin.tx_typo3extensiontemplate.view.layoutRootPath}
        }
    }

    persistence {
        storagePid = {$plugin.tx_typo3extensiontemplate.settings.storagePid}
    }
}
